<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"threstar.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Project 50 Daily Logbody { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0">
<meta property="og:type" content="article">
<meta property="og:title" content="Day5-50">
<meta property="og:url" content="https://threstar.github.io/2025/06/05/Day5-50/index.html">
<meta property="og:site_name" content="三颗星星">
<meta property="og:description" content="Project 50 Daily Logbody { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day5/sleep.jpg">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day5/p_1.png">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day5/p_2.png">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day5/lunch_1.jpg">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day5/night_snack.jpg">
<meta property="article:published_time" content="2025-06-05T14:52:57.000Z">
<meta property="article:modified_time" content="2025-06-05T15:18:36.268Z">
<meta property="article:author" content="三颗星星">
<meta property="article:tag" content="个人思考">
<meta property="article:tag" content="计划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threstar.github.io/images/2025-5_50days/day5/sleep.jpg">


<link rel="canonical" href="https://threstar.github.io/2025/06/05/Day5-50/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://threstar.github.io/2025/06/05/Day5-50/","path":"2025/06/05/Day5-50/","title":"Day5-50"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Day5-50 | 三颗星星</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三颗星星</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-rss fa-fw"></i>blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">✨ Project 50 每日追踪与反思日志 ✨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">🎯 核心规则完成情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">🌟 今日反思与感悟 🌟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 今天做得好的地方 &#x2F; 小成就：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 今天遇到的挑战 &#x2F; 可以改进的地方：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 明日计划与重点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 今日心情 &#x2F; 能量水平 (1-10分)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 🙏 值得感恩的事情 (至少3件)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. ✨ 今日亮点 &#x2F; 最佳时刻：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 🧠 自由书写 &#x2F; 其他笔记：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三颗星星"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">三颗星星</p>
  <div class="site-description" itemprop="description">梦想是做快乐小狗</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/06/05/Day5-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Day5-50 | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day5-50
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-05 22:52:57 / 修改时间：23:18:36" itemprop="dateCreated datePublished" datetime="2025-06-05T22:52:57+08:00">2025-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><html><head><title>Project 50 Daily Log</title><meta charset='UTF-8'><style>body { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0; }</style></head><body>
<h1 style='text-align: center;'>✨ Project 50 每日追踪与反思日志 ✨</h1>
<p><strong>🗓️ 日期：</strong> [2025-06-05]</p>
<p><strong>🗓️ 曜日：</strong> [星期四]</p>
<p><strong>💪 进度：</strong> [Day 5/50]</p>
<hr>

<h2>🎯 核心规则完成情况</h2>

<p><strong style="color: #87CEEB;">[❌] ☀️ 8 AM Wake Up:</strong> (实际睡起时间：1：21-9：30)</p>
<p><em>感受：睡了8h4m，作息依然难以调整，睡醒了也不想起来，昨天很不容易，所以今天摆烂了一上午，13点30才到工位。</em>
<a href="/images/2025-5_50days/day5/sleep.jpg" target="_blank"><img src="/images/2025-5_50days/day5/sleep.jpg" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><strong style="color: #87CEEB;">[❌] 🧘 Morning Routine (1 Hour No Distractions):</strong> (摆烂了)</p>
<p><em>啥也没搞，看了两部抖音短剧。</em></p>




<p><strong style="color: #87CEEB;">[✔️] 🏋️ 1 Hour Workout:</strong> (锻炼形式与时长：游泳，1h )</p>
<p><em>备注/感受：游泳是最快乐的事情，哈哈哈哈哈哈哈，今天进步了很多（体会到了提肘的技巧，翻滚也熟练很多。</em></p>

<p><strong style="color: #87CEEB;">[✔️] 📚 Read 10 Pages:</strong> (啥也没看，学会了作图算不算呢？分享一下最近的数据图)</p>
<p>
    <em>主要内容：<ol style="margin-top: 0; padding-left: 20px;"> 
<a href="/images/2025-5_50days/day5/p_1.png" target="_blank"><img src="/images/2025-5_50days/day5/p_1.png" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a>

<p><a href="/images/2025-5_50days/day5/p_2.png" target="_blank"><img src="/images/2025-5_50days/day5/p_2.png" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p></p>
<p><strong style="color: #87CEEB;">[✔️] 💡 1 Hour Learn/Skill:</strong> (学习内容/技能：做图花的时间确实不止一个小时，主要还是第一次)</p>
<p><em>进展：最近要开组会了，更多的时间和精力放在了这方便（数据处理）</em></p>

<p><strong style="color: #87CEEB;">[✔️] 🥗 Healthy Diet:</strong></p>
<p><em>早餐：无</em></p>
<p><em>午餐：11点30，忘记拍照了，放一张和对象最近吃的饭</em>
<div> 
    <span style="display: inline-block; margin-right: 5px;">
        <a href="/images/2025-5_50days/day5/lunch_1.jpg" target="_blank">
            <img src="/images/2025-5_50days/day5/lunch_1.jpg" alt="第三天的午餐1" style="max-width: 200px; height: auto; vertical-align: middle;">
        </a>
    </span>
</div>

<p><em>晚餐：忘记拍照了，吃了南瓜，芹菜炒肉丝，鸡肉</em></p>


<p><em>夜宵：22：30</em><a href="/images/2025-5_50days/day5/night_snack.jpg" target="_blank"><img src="/images/2025-5_50days/day5/night_snack.jpg" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><em>是否有不健康饮食：无，没有喝饮料，但是喝了酸奶，控制糖分摄入</em></p>
<p><em>备注/感受：保持健康作息，坚持吃早饭，夜宵尽量吃水果。</em></p>

<p><strong style="color: #87CEEB;">[✔️] ✍️ Daily Reflection/Journal:</strong> (已完成/将在下方记录)</p>


<hr>
<h2>🌟 今日反思与感悟 🌟</h2>

<h3>1. 今天做得好的地方 / 小成就：</h3>
<ul>
    <li>做了几张自己还算满意的科研数据图</li>
    <li>完成了昨日的规划</li>
    <li>学会了登岸出发翻滚</li>
    <li>组会PPT差不多完成了</li>
    <li>虽然上午没有去干活，但是还玩的挺开心的</li>
    <li>……</li>
</ul>

<h3>2. 今天遇到的挑战 / 可以改进的地方：</h3>
<ul>
    <li>重新整理TYK2抑制剂</li>
    <li>早起，争取早点入睡并且早起吃早饭</li>
    <li>培养箱居然没水了！！！怪不得细胞没长了</li>
    <li>应该多关注细胞状态，及时处理各种意外情况</li>
</ul>

<h3>3. 明日计划与重点：</h3>
<ul>
    <li>重新整理TYK2抑制剂[]</li>
    <li>完成组会PPT[]</li>
    <li>早睡早起，10点前到学院（有事情，电脑报废）[❌]</li>
    <li>看细胞状态，以及规划下一步实验[]</li>
    <li>昨日任务全部完成</li>
</ul>

<h3>4. 今日心情 / 能量水平 (1-10分)：</h3>
<ul>
    <li>😊 心情：8/10</li>
    <li>⚡ 能量：8/10</li>
    <li>开心开心，组会快要过去啦！！！</li>
</ul>

<h3>5. 🙏 值得感恩的事情 (至少3件)：</h3>
<ul>
    <li>我的女朋友好好</li>
    <li>数据处理差不多了</li>
    <li>游泳进步了（游泳真的救命）</li>

</ul>

<h3>6. ✨ 今日亮点 / 最佳时刻：</h3>
<ul>
<li>心态真好</li>
</ul>

<h3>7. 🧠 自由书写 / 其他笔记：</h3>
<ul>
<li>《旅行的艺术》：旅行的等级并不是由所选的路线和所付出的经费来决定的，真正决定旅行深度的是我们的内在感受力。</li>
</ul>
<hr>

<p><strong>🚀 今日总结 (一句话)：</strong>死到临头啦！！但是不管啦，现在是23点18分，好饿呀！我要快点写完去夜宵</p>
</body></html>










    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" rel="tag"># 个人思考</a>
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"># 计划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/04/Day4-50/" rel="prev" title="Day4-50">
                  <i class="fa fa-angle-left"></i> Day4-50
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">三颗星星</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
