<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"threstar.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Project 50 Daily Logbody { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0">
<meta property="og:type" content="article">
<meta property="og:title" content="Day1&#x2F;50">
<meta property="og:url" content="https://threstar.github.io/2025/05/29/Day1-50/index.html">
<meta property="og:site_name" content="三颗星星">
<meta property="og:description" content="Project 50 Daily Logbody { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day1/sport.png">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day1/lunch.jpg">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day1/dinner.jpg">
<meta property="og:image" content="https://threstar.github.io/images/2025-5_50days/day1/night_snack.jpg">
<meta property="article:published_time" content="2025-05-29T07:27:13.000Z">
<meta property="article:modified_time" content="2025-05-30T03:25:29.739Z">
<meta property="article:author" content="三颗星星">
<meta property="article:tag" content="个人思考">
<meta property="article:tag" content="计划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threstar.github.io/images/2025-5_50days/day1/sport.png">


<link rel="canonical" href="https://threstar.github.io/2025/05/29/Day1-50/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://threstar.github.io/2025/05/29/Day1-50/","path":"2025/05/29/Day1-50/","title":"Day1/50"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Day1/50 | 三颗星星</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三颗星星</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">✨ Project 50 每日追踪与反思日志 ✨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">🎯 核心规则完成情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">🌟 今日反思与感悟 🌟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 今天做得好的地方 &#x2F; 小成就：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 今天遇到的挑战 &#x2F; 可以改进的地方：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 明日计划与重点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 今日心情 &#x2F; 能量水平 (1-10分)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 🙏 值得感恩的事情 (至少3件)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. ✨ 今日亮点 &#x2F; 最佳时刻：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 🧠 自由书写 &#x2F; 其他笔记：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三颗星星"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">三颗星星</p>
  <div class="site-description" itemprop="description">梦想是做快乐小狗</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/05/29/Day1-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Day1&#x2F;50 | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day1/50
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-29 15:27:13" itemprop="dateCreated datePublished" datetime="2025-05-29T15:27:13+08:00">2025-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-30 11:25:29" itemprop="dateModified" datetime="2025-05-30T11:25:29+08:00">2025-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><html><head><title>Project 50 Daily Log</title><meta charset='UTF-8'><style>body { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0; }</style></head><body>
<h1 style='text-align: center;'>✨ Project 50 每日追踪与反思日志 ✨</h1>
<p><strong>🗓️ 日期：</strong> [2025-05-28]</p>
<p><strong>🗓️ 曜日：</strong> [星期四]</p>
<p><strong>💪 进度：</strong> [Day 1/50]</p>
<hr>
<h2>🎯 核心规则完成情况</h2>
<p><strong>[❌] ☀️ 8 AM Wake Up:</strong> (实际起床时间：9：18 )</p>
<p><em>感受：睡了8h8m，23点开始睡觉，但是1点才入睡。作息调整困难，早上7点钟被闹钟叫醒了，但是依然选择了继续睡觉（可能是前几天实训强度太大了）</em></p>
<p><strong>[✔️] 🧘 Morning Routine (1 Hour No Distractions):</strong> (英语学习 )</p>
<p><em>备注：学习了20+40单词；以下是12个地道表达句式：</em></p>
<details>
    <summary style="cursor: pointer; font-weight: bold; margin-bottom: 5px;">details</summary>
    <ul style="list-style-type: none; padding-left: 0; margin-top: 10px;">
        <li><strong>1. spell trouble for sb/sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 给某人/某事造成麻烦
            <br><em>例句：The unexpected storm could spell trouble for the outdoor festival.</em>
            <br><em>翻译：这场突如其来的暴风雨可能会给户外音乐节带来麻烦。</em>
        </li>
        <li><strong>2. leave sth less ..., more ...</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 使某事物在某方面变差，但在另一方面变好 (常用于分析利弊)
            <br><em>例句：The new policy might leave the company less flexible in the short term, but more profitable in the long run.</em>
            <br><em>翻译：新政策可能会使公司短期内灵活性降低，但从长远来看会提高盈利能力。</em>
        </li>
        <li><strong>3. mount</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （通常指负面事物）增加，上升，积累
            <br><em>例句：As the deadline approached, the pressure began to mount.</em>
            <br><em>翻译：随着截止日期的临近，压力开始增加。</em>
        </li>
        <li><strong>4. too integrated to decouple entirely</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （因）结合过于紧密而难以完全分离
            <br><em>例句：Their economies are now too integrated to decouple entirely without significant disruption.</em>
            <br><em>翻译：他们的经济现在已高度融合，难以在不造成重大混乱的情况下完全脱钩。</em>
        </li>
        <li><strong>5. throw something into question</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 让事情变得不确定/受到质疑
            <br><em>例句：The latest research findings throw the previous theory into question.</em>
            <br><em>翻译：最新的研究结果使先前的理论受到了质疑。</em>
        </li>
        <li><strong>6. be descended from</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 是...的后裔；起源于，衍生于
            <br><em>例句：Many modern languages are descended from Latin.</em>
            <br><em>翻译：许多现代语言都起源于拉丁语。</em>
        </li>
        <li><strong>7. ride the waves of sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 顺应…的潮流；经历…的起伏
            <br><em>例句：The company managed to ride the waves of technological change and remain competitive.</em>
            <br><em>翻译：该公司成功驾驭了技术变革的浪潮并保持了竞争力。</em>
        </li>
        <li><strong>8. be branded (as) sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 被视为，被打上…的烙印
            <br><em>例句：He was unfairly branded as a troublemaker after the incident.</em>
            <br><em>翻译：事件发生后，他被不公平地打上了麻烦制造者的烙印。</em>
        </li>
        <li><strong>9. give a window to do sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 给予做某事的机会/窗口期
            <br><em>例句：The delay in the project timeline will give us a window to refine the design.</em>
            <br><em>翻译：项目进度的延迟将为我们提供一个完善设计的机会窗口。</em>
        </li>
        <li><strong>10. in the running to do sth / for sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有可能做某事/赢得某物，积极争取
            <br><em>例句：Several candidates are still in the running for the leadership position.</em>
            <br><em>翻译：仍有几位候选人在积极争取领导职位。</em>
        </li>
        <li><strong>11. shift sth towards sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 将…转向…，使…朝…转变
            <br><em>例句：The company is trying to shift its focus towards more sustainable practices.</em>
            <br><em>翻译：该公司正努力将其重心转向更可持续的做法。</em>
        </li>
        <li><strong>12. secure sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 获得，确保，取得
            <br><em>例句：After months of negotiation, they finally managed to secure the contract.</em>
            <br><em>翻译：经过数月的谈判，他们最终成功获得了合同。</em>
        </li>
    </ul>
</details>
</em></p>
<p><strong>[✔️] 🏋️ 1 Hour Workout:</strong> (锻炼形式与时长：游泳，1h )</p>
<p><em>备注/感受：20：00-21：00，自由泳打腿500m（20min）+蛙泳1000m（35min）</em><a href="/images/2025-5_50days/day1/sport.png" target="_blank"><img src="/images/2025-5_50days/day1/sport.png" alt="第一天的午餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>



<p></em></p></p>
<p><strong>[✔️] 📚 Read 10 Pages:</strong> (学习内容：文件的归纳与管理 )</p>

<p>
    <em>主要内容：<ol style="margin-top: 0; padding-left: 20px;"> <li>格式化的命名</li>
        <li>逻辑清晰的文件夹结构</li>
        <li>定期归档与删除重复的文件</li>
        <li>明确版本控制</li>
        <li>备份（3+2+1）</li>
    </ol>
    <em>保持一致性和持续性是文件管理成功的关键。<em><a href="/my_linked_pages/file-management-protocol">链接</a></em>
</p>
<p><strong>[✔️] 💡 1 Hour Learn/Skill:</strong> (学习内容/技能：博客的搭建与优化 )</p>
<p><em>进展：学会设置链接和图片，熟练操作。</em></p>
<p><strong>[✔️] 🥗 Healthy Diet:</strong></p>
<p><em>早餐：无 </em></p>


<p><em>午餐：11点30</em><a href="/images/2025-5_50days/day1/lunch.jpg" target="_blank"><img src="/images/2025-5_50days/day1/lunch.jpg" alt="第一天的午餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>
</em></p>

<p><em>晚餐：17：30</em><a href="/images/2025-5_50days/day1/dinner.jpg" target="_blank"><img src="/images/2025-5_50days/day1/dinner.jpg" alt="第一天的晚餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><em>宵夜：22：30</em><a href="/images/2025-5_50days/day1/night_snack.jpg" target="_blank"><img src="/images/2025-5_50days/day1/night_snack.jpg" alt="第一天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p></em></p></p>
<p><em>是否有不健康饮食：喝了一杯柠檬红茶</em></p>
<p><em>备注/感受：麦香食堂饭菜太油了，另外应该多吃早餐。</em></p>
<p><em> </em></p>
<p><strong>[✔️] ✍️ Daily Reflection/Journal:</strong> (已完成/将在下方记录)</p>
<hr>
<h2>🌟 今日反思与感悟 🌟</h2>
<h3>1. 今天做得好的地方 / 小成就：</h3>
<ul>
    <li>整理了接下来几天实验的protocol（活细胞成像，毒性评价），并购买了一些实验耗材</li>
    <li>在工位一直保持高效学习/工作</li>
    <li>自由泳打腿可以持续500m</li>
    <li>开始准备英语学习</li>
    <li>……</li>
</ul>
<h3>2. 今天遇到的挑战 / 可以改进的地方：</h3>
<ul>
    <li>共聚焦显微镜有一个困难，想要实时记录荧光强度-时间关系的软件</li>
    <li>早起，争取早点入睡并且早起吃早饭</li>
    <li>做blog花费时间过久</li>
</ul>
<h3>3. 明日计划与重点：</h3>
<ul>
    <li>完善protocol，制定详细的实验计划</li>
    <li>学习blog的搭建，把首页做的好看一些</li>
    <li>BaF3细胞的毒性评价</li>
    <li>寻找可能的荧光显微镜实现基线的实时监测</li>
</ul>
<h3>4. 今日心情 / 能量水平 (1-10分)：</h3>
<ul>
    <li>😊 心情：7/10</li>
    <li>⚡ 能量：8/10</li>
</ul>
<h3>5. 🙏 值得感恩的事情 (至少3件)：</h3>
<ul>
    <li>293T和BaF3细胞是老渠师兄和雨欣师姐传给我的</li>
    <li>一切有一个好的开始</li>
    <li>今天天气不错</li>
    <li>打腿500m变得没那么累</li>
</ul>
<h3>6. ✨ 今日亮点 / 最佳时刻：</h3>
<ul>
<li>感觉自己变得更加勇敢：独立思考，大胆提问，勇于尝试。</li>
</ul>
<h3>7. 🧠 自由书写 / 其他笔记：</h3>
<ul>
<li>事情好坏取决于我自己</li>
</ul>
<hr>
<p><strong>🚀 今日总结 (一句话)：</strong>千里之行，始于足下。今天还算满意希望自己可以继续保持</p>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" rel="tag"># 个人思考</a>
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"># 计划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/28/hello-world/" rel="prev" title="新的开始">
                  <i class="fa fa-angle-left"></i> 新的开始
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/30/Day2-50/" rel="next" title="Day2-50">
                  Day2-50 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">三颗星星</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
