<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"threstar.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="梦想是做快乐小狗">
<meta property="og:type" content="website">
<meta property="og:title" content="三颗星星">
<meta property="og:url" content="https://threstar.github.io/blog/index.html">
<meta property="og:site_name" content="三颗星星">
<meta property="og:description" content="梦想是做快乐小狗">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="三颗星星">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://threstar.github.io/blog/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"zh-CN","comments":"","permalink":"","path":"blog/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三颗星星</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">三颗星星</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-rss fa-fw"></i>blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三颗星星"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">三颗星星</p>
  <div class="site-description" itemprop="description">梦想是做快乐小狗</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/06/06/Day6-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/06/06/Day6-50/" class="post-title-link" itemprop="url">Day6-50</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-06 23:13:35" itemprop="dateCreated datePublished" datetime="2025-06-06T23:13:35+08:00">2025-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-09 22:49:45" itemprop="dateModified" datetime="2025-06-09T22:49:45+08:00">2025-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <html><head><title>Project 50 Daily Log</title><meta charset='UTF-8'><style>body { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0; }</style></head><body>
<h1 style='text-align: center;'>✨ Project 50 每日追踪与反思日志 ✨</h1>
<p><strong>🗓️ 日期：</strong> [2025-06-06]</p>
<p><strong>🗓️ 曜日：</strong> [星期五]</p>
<p><strong>💪 进度：</strong> [Day 5/50]</p>
<hr>

<h2>🎯 明天组会，停更5天（今天太忙了，周六周日休息，周一周二准备周三的面试，最近真的好忙，23点回去过）</h2>









      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/06/05/Day5-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/06/05/Day5-50/" class="post-title-link" itemprop="url">Day5-50</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-05 22:52:57 / 修改时间：23:18:36" itemprop="dateCreated datePublished" datetime="2025-06-05T22:52:57+08:00">2025-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <html><head><title>Project 50 Daily Log</title><meta charset='UTF-8'><style>body { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0; }</style></head><body>
<h1 style='text-align: center;'>✨ Project 50 每日追踪与反思日志 ✨</h1>
<p><strong>🗓️ 日期：</strong> [2025-06-05]</p>
<p><strong>🗓️ 曜日：</strong> [星期四]</p>
<p><strong>💪 进度：</strong> [Day 5/50]</p>
<hr>

<h2>🎯 核心规则完成情况</h2>

<p><strong style="color: #87CEEB;">[❌] ☀️ 8 AM Wake Up:</strong> (实际睡起时间：1：21-9：30)</p>
<p><em>感受：睡了8h4m，作息依然难以调整，睡醒了也不想起来，昨天很不容易，所以今天摆烂了一上午，13点30才到工位。</em>
<a href="/images/2025-5_50days/day5/sleep.jpg" target="_blank"><img src="/images/2025-5_50days/day5/sleep.jpg" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><strong style="color: #87CEEB;">[❌] 🧘 Morning Routine (1 Hour No Distractions):</strong> (摆烂了)</p>
<p><em>啥也没搞，看了两部抖音短剧。</em></p>




<p><strong style="color: #87CEEB;">[✔️] 🏋️ 1 Hour Workout:</strong> (锻炼形式与时长：游泳，1h )</p>
<p><em>备注/感受：游泳是最快乐的事情，哈哈哈哈哈哈哈，今天进步了很多（体会到了提肘的技巧，翻滚也熟练很多。</em></p>

<p><strong style="color: #87CEEB;">[✔️] 📚 Read 10 Pages:</strong> (啥也没看，学会了作图算不算呢？分享一下最近的数据图)</p>
<p>
    <em>主要内容：<ol style="margin-top: 0; padding-left: 20px;"> 
<a href="/images/2025-5_50days/day5/p_1.png" target="_blank"><img src="/images/2025-5_50days/day5/p_1.png" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a>

<p><a href="/images/2025-5_50days/day5/p_2.png" target="_blank"><img src="/images/2025-5_50days/day5/p_2.png" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p></p>
<p><strong style="color: #87CEEB;">[✔️] 💡 1 Hour Learn/Skill:</strong> (学习内容/技能：做图花的时间确实不止一个小时，主要还是第一次)</p>
<p><em>进展：最近要开组会了，更多的时间和精力放在了这方便（数据处理）</em></p>

<p><strong style="color: #87CEEB;">[✔️] 🥗 Healthy Diet:</strong></p>
<p><em>早餐：无</em></p>
<p><em>午餐：11点30，忘记拍照了，放一张和对象最近吃的饭</em>
<div> 
    <span style="display: inline-block; margin-right: 5px;">
        <a href="/images/2025-5_50days/day5/lunch_1.jpg" target="_blank">
            <img src="/images/2025-5_50days/day5/lunch_1.jpg" alt="第三天的午餐1" style="max-width: 200px; height: auto; vertical-align: middle;">
        </a>
    </span>
</div>

<p><em>晚餐：忘记拍照了，吃了南瓜，芹菜炒肉丝，鸡肉</em></p>


<p><em>夜宵：22：30</em><a href="/images/2025-5_50days/day5/night_snack.jpg" target="_blank"><img src="/images/2025-5_50days/day5/night_snack.jpg" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><em>是否有不健康饮食：无，没有喝饮料，但是喝了酸奶，控制糖分摄入</em></p>
<p><em>备注/感受：保持健康作息，坚持吃早饭，夜宵尽量吃水果。</em></p>

<p><strong style="color: #87CEEB;">[✔️] ✍️ Daily Reflection/Journal:</strong> (已完成/将在下方记录)</p>


<hr>
<h2>🌟 今日反思与感悟 🌟</h2>

<h3>1. 今天做得好的地方 / 小成就：</h3>
<ul>
    <li>做了几张自己还算满意的科研数据图</li>
    <li>完成了昨日的规划</li>
    <li>学会了登岸出发翻滚</li>
    <li>组会PPT差不多完成了</li>
    <li>虽然上午没有去干活，但是还玩的挺开心的</li>
    <li>……</li>
</ul>

<h3>2. 今天遇到的挑战 / 可以改进的地方：</h3>
<ul>
    <li>重新整理TYK2抑制剂</li>
    <li>早起，争取早点入睡并且早起吃早饭</li>
    <li>培养箱居然没水了！！！怪不得细胞没长了</li>
    <li>应该多关注细胞状态，及时处理各种意外情况</li>
</ul>

<h3>3. 明日计划与重点：</h3>
<ul>
    <li>重新整理TYK2抑制剂[]</li>
    <li>完成组会PPT[]</li>
    <li>早睡早起，10点前到学院（有事情，电脑报废）[❌]</li>
    <li>看细胞状态，以及规划下一步实验[]</li>
    <li>昨日任务全部完成</li>
</ul>

<h3>4. 今日心情 / 能量水平 (1-10分)：</h3>
<ul>
    <li>😊 心情：8/10</li>
    <li>⚡ 能量：8/10</li>
    <li>开心开心，组会快要过去啦！！！</li>
</ul>

<h3>5. 🙏 值得感恩的事情 (至少3件)：</h3>
<ul>
    <li>我的女朋友好好</li>
    <li>数据处理差不多了</li>
    <li>游泳进步了（游泳真的救命）</li>

</ul>

<h3>6. ✨ 今日亮点 / 最佳时刻：</h3>
<ul>
<li>心态真好</li>
</ul>

<h3>7. 🧠 自由书写 / 其他笔记：</h3>
<ul>
<li>《旅行的艺术》：旅行的等级并不是由所选的路线和所付出的经费来决定的，真正决定旅行深度的是我们的内在感受力。</li>
</ul>
<hr>

<p><strong>🚀 今日总结 (一句话)：</strong>死到临头啦！！但是不管啦，现在是23点18分，好饿呀！我要快点写完去夜宵</p>
</body></html>










      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/06/04/Day4-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/06/04/Day4-50/" class="post-title-link" itemprop="url">Day4-50</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-04 22:17:25" itemprop="dateCreated datePublished" datetime="2025-06-04T22:17:25+08:00">2025-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-05 23:13:24" itemprop="dateModified" datetime="2025-06-05T23:13:24+08:00">2025-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <html><head><title>Project 50 Daily Log</title><meta charset='UTF-8'><style>body { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0; }</style></head><body>
<h1 style='text-align: center;'>✨ Project 50 每日追踪与反思日志 ✨</h1>
<p><strong>🗓️ 日期：</strong> [2025-06-04]</p>
<p><strong>🗓️ 曜日：</strong> [星期三]</p>
<p><strong>💪 进度：</strong> [Day 4/50]</p>
<hr>
<h2>🎯 核心规则完成情况</h2>
<p><strong>[❌] ☀️ 8 AM Wake Up:</strong> (0:33-9:30 )</p>
<p><em>感受：睡了8h41m，继续早睡，加油</em></p>
<a href="/images/2025-5_50days/day4/sleep.jpg" target="_blank"><img src="/images/2025-5_50days/day4/sleep.jpg" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><strong>[❌] 🧘 Morning Routine (1 Hour No Distractions):</strong> (英语学习 )</p>
<p><em>备注：没干啥，最近组会压力好大，睡醒了就做实验去了，还都失败了，一言难尽。
</em></p>
<p><strong>[✔️] 🏋️ 1 Hour Workout:</strong> (锻炼形式与时长：游泳，1h )</p>
<p><em>备注/感受：15:50-17:30，继续练习了翻滚和自由泳，慢慢进步就好，不要着急。
</em></p>
<p><strong>[✔️] 📚 Read 10 Pages:</strong> (学习内容：课题背景调研)</p>

<p>
    <em>主要内容：<ol style="margin-top: 0; padding-left: 20px;"> <li>如何进行课题背景调研</li>
        <li>关键词索引</li>
        <li>下载相关文献</li>
        <li>喂给GPT，让它整理</li>
        <li>关键内容自己核实</li>
    </ol>
</p>

<p><strong>[✔️] 💡 1 Hour Learn/Skill:</strong> (学习内容/技能：组会组会组会！！！被组会逼疯了 )</p>



<p><em>早餐：无 </em></p>


<p><em>午餐：11点30</em><a href="/images/2025-5_50days/day4/lunch.jpg" target="_blank"><img src="/images/2025-5_50days/day4/lunch.jpg" alt="第一天的午餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>
</em></p>

<p><em>晚餐：18：00，忘记拍照了，吃了虾，南瓜和土豆炒肉</em></p>



<p></em></p></p>
<p><em>是否有不健康饮食：喝了一杯雪碧</em></p>
<p><em>备注/感受：早起吃饭</em></p>
<p><em> </em></p>


<p><strong>[✔️] ✍️ Daily Reflection/Journal:</strong> (已完成/将在下方记录)</p>
<hr>

<h2>🌟 今日反思与感悟 🌟</h2>
<h3>1. 今天做得好的地方 / 小成就：</h3>
<ul>
    <li>完成了一部分组会PPT</li>
    <li>游泳有所进展</li>
    <li>细胞死了，但是淡定处理，并准备组会讲文献</li>
    <li>……</li>
</ul>
<h3>2. 今天遇到的挑战 / 可以改进的地方：</h3>
<ul>
    <li>又把BaF3细胞养死了</li>
    <li>早起，争取早点入睡并且早起吃早饭</li>
    <li>做事效率低</li>
</ul>

<h3>3. 明日计划与重点：</h3>
<ul>
    <li>和老师聊一下后续的TYK2-NPM1课题[✔️]</li>
    <li>处理之前的数据，并做好对应部分的PPT[✔️]</li>
    <li>观察细胞，养细胞养细胞[✔️]</li>
</ul>
<p><em>昨日完成情况</em><a href="/images/2025-5_50days/day4/yes.png" target="_blank"><img src="/images/2025-5_50days/day4/yes.png" alt="第一天的午餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<h3>4. 今日心情 / 能量水平 (1-10分)：</h3>
<ul>
    <li>😊 心情：7/10</li>
    <li>⚡ 能量：8/10</li>
<p><em>事情变得很糟糕，但日子总要过下去的</em></p>

</ul>
<h3>5. 🙏 值得感恩的事情 (至少3件)：</h3>
<ul>
    <li>出门没被车撞</li>
    <li>我还活着</li>
    <li>草</li>
</ul>

<h3>6. ✨ 今日亮点 / 最佳时刻：</h3>
<ul>
<li>坦然面对一些挫折</li>
</ul>
<h3>7. 🧠 自由书写 / 其他笔记：</h3>
<ul>
<li>生命因沉淀而厚重，人生因挫折而璀璨（摧残）。</li>
</ul>
<hr>
<p><strong>🚀 今日总结 (一句话)：</strong>事情变得很糟糕，但日子总要过下去的。完成时间：22：51（还得去给我的细胞换个液，BaF3真难养）</p>
</body></html>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/06/03/Day3-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/06/03/Day3-50/" class="post-title-link" itemprop="url">Day3-50</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-03 21:20:20" itemprop="dateCreated datePublished" datetime="2025-06-03T21:20:20+08:00">2025-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-05 23:18:38" itemprop="dateModified" datetime="2025-06-05T23:18:38+08:00">2025-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <html><head><title>Project 50 Daily Log</title><meta charset='UTF-8'><style>body { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0; }</style></head><body>
<h1 style='text-align: center;'>✨ Project 50 每日追踪与反思日志 ✨</h1>
<p><strong>🗓️ 日期：</strong> [2025-06-03]</p>
<p><strong>🗓️ 曜日：</strong> [星期二]</p>
<p><strong>💪 进度：</strong> [Day 3/50]</p>
<hr>

<h2>🎯 核心规则完成情况</h2>

<p><strong style="color: #87CEEB;">[❌] ☀️ 8 AM Wake Up:</strong> (实际睡起时间：2：10-9：22)</p>
<p><em>感受：睡了7h12m，作息依然难以调整，早上8点钟自己睡醒了但是感觉很困，也没有吃早餐。早起的核心是早睡，应该尽量让自己早睡。</em>
<a href="/images/2025-5_50days/day3/sleep.jpg" target="_blank"><img src="/images/2025-5_50days/day3/sleep.jpg" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><strong style="color: #87CEEB;">[✔️] 🧘 Morning Routine (1 Hour No Distractions):</strong> (英语学习 )</p>
<p><em>备注：学习了20+40单词；以下是6个地道表达句式：</em></p>
<details>
    <summary style="cursor: pointer; font-weight: bold; margin-bottom: 5px;">details</summary>
    <ul style="list-style-type: none; padding-left: 0; margin-top: 10px;">
        <li><strong>1. be bracing for sth / brace for sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （为困难或不愉快的事）做好准备，应对某事
            <br><em>例句：The coastal towns are bracing for the hurricane.</em>
            <br><em>翻译：沿海城镇正在为应对飓风做准备。</em>
        </li>
        <li><strong>2. be fuelled by sth / fuel a discussion (or fear, speculation, etc.)</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 由…引发/加剧；引发（讨论、恐惧、猜测等）
            <br><em>例句：The economic crisis was fuelled by reckless financial speculation.</em>
            <br><em>翻译：鲁莽的金融投机加剧了经济危机。</em>
            <br><em>例句2：Her controversial remarks fuelled a heated discussion online.</em>
            <br><em>翻译2：她富有争议的言论引发了网上的激烈讨论。</em>
        </li>
        <li><strong>3. wane / on the wane</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （力量、影响、支持等）减弱，衰减，减少
            <br><em>例句：Public interest in the scandal began to wane after a few weeks.</em>
            <br><em>翻译：几周后，公众对这件丑闻的兴趣开始减退。</em>
            <br><em>例句2：The influence of the once-powerful CEO is now on the wane.</em>
            <br><em>翻译2：那位曾经权势显赫的首席执行官的影响力如今正在衰减。</em>
        </li>
        <li><strong>4. cast doubt on sth / cast light on sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对…提出质疑 / 阐明…，使…更易理解，揭示…的原因
            <br><em>例句 (cast doubt on)：The new evidence casts doubt on the defendant's alibi.</em>
            <br><em>翻译 (cast doubt on)：新的证据使被告的不在场证明受到了质疑。</em>
            <br><em>例句 (cast light on)：The research is expected to cast light on the origins of the disease.</em>
            <br><em>翻译 (cast light on)：这项研究有望阐明这种疾病的起因。</em>
        </li>
        <li><strong>5. picture (sth as sth / sb doing sth)</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 想象，描绘（情况，画面）
            <br><em>例句：It's hard to picture a world without the internet.</em>
            <br><em>翻译：很难想象一个没有互联网的世界。</em>
            <br><em>例句2：Can you picture yourself living in a different country?</em>
            <br><em>翻译2：你能想象自己生活在另一个国家吗？</em>
        </li>
        <li><strong>6. allow sb to do sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 允许某人做某事，使…得以
            <br><em>例句：The new software will allow users to customize their experience more easily.</em>
            <br><em>翻译：这款新软件将使用户能够更轻松地自定义他们的体验。</em>
        </li>
    </ul>
</details>
</p>

<p><strong style="color: #87CEEB;">[✔️] 🏋️ 1 Hour Workout:</strong> (锻炼形式与时长：游泳，1h )</p>
<p><em>备注/感受：今天主要练习了无浮板的自由泳打腿和尝试自由泳（身体下沉严重，难以换气），还学习了原地翻滚和翻滚蹬壁出发（20min左右），练习完头很晕，还需要继续打磨细节，勤加练习。</em></p>

<p><strong style="color: #87CEEB;">[✔️] 📚 Read 10 Pages:</strong> (学习内容：不舍得睡，其实是情绪未被满足)</p>
<p>
    <em>主要内容：<ol style="margin-top: 0; padding-left: 20px;"> 
        <li>不想睡觉可能是情绪没有得到满足</li>
        <li>白天时间被其他事情占据过多，没有属于自己的时间</li>
        <li>贪图晚上虚假的‘自由’</li>
        <li>不想面对明天</li>
        <li>期待明天，想玩就玩</li>
        </ol>
    <a target="_blank" rel="noopener" href="https://v.douyin.com/nYQieSCm9gI/ ">学习链接</a></em>
</p>

<p><strong style="color: #87CEEB;">[✔️] 💡 1 Hour Learn/Skill:</strong> (学习内容/技能：文献阅读与实验操作 )</p>
<p><em>进展：最近要开组会了，更多的时间和精力放在了实验与文献阅读上面了</em></p>

<p><strong style="color: #87CEEB;">[✔️] 🥗 Healthy Diet:</strong></p>
<p><em>早餐：无</em></p>
<p><em>午餐：11点30，忘记拍照了，放一张和对象最近吃的饭</em>
<div> 
    <span style="display: inline-block; margin-right: 5px;">
        <a href="/images/2025-5_50days/day3/lunch_1.jpg" target="_blank">
            <img src="/images/2025-5_50days/day3/lunch_1.jpg" alt="第三天的午餐1" style="max-width: 200px; height: auto; vertical-align: middle;">
        </a>
    </span>
    <span style="display: inline-block;">
        <a href="/images/2025-5_50days/day3/lunch_2.jpg" target="_blank">
            <img src="/images/2025-5_50days/day3/lunch_2.jpg" alt="第三天的午餐2" style="max-width: 200px; height: auto; vertical-align: middle;">
        </a>
    </span>
</div>

<p><em>晚餐：18：00</em><a href="/images/2025-5_50days/day3/dinner.jpg" target="_blank"><img src="/images/2025-5_50days/day3/dinner.jpg" alt="第三天的晚餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>


<p><em>夜宵：22：30</em><a href="/images/2025-5_50days/day3/night_snack.jpg" target="_blank"><img src="/images/2025-5_50days/day3/night_snack.jpg" alt="第三天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><em>是否有不健康饮食：无，没有喝饮料，控制糖分摄入</em></p>
<p><em>备注/感受：保持健康作息，坚持吃早饭，夜宵尽量吃水果。</em></p>

<p><strong style="color: #87CEEB;">[✔️] ✍️ Daily Reflection/Journal:</strong> (已完成/将在下方记录)</p>


<hr>
<h2>🌟 今日反思与感悟 🌟</h2>

<h3>1. 今天做得好的地方 / 小成就：</h3>
<ul>
    <li>10：30到工位开始了学习，并完成了PDL包被实验。</li>
    <li>下午进行了文献调研，并对接下来的实验有了具体的规划</li>
    <li>学会了水中原地翻滚</li>
    <li>sensor的课题不需要自己做了（一直PCR不出来载体也是奇怪）</li>
    <li>睡眠质量不错，有86分</li>
    <li>……</li>
</ul>

<h3>2. 今天遇到的挑战 / 可以改进的地方：</h3>
<ul>
    <li>组会快到了，实验数据来不及了</li>
    <li>早起，争取早点入睡并且早起吃早饭</li>
    <li>感觉读文献很没有耐心</li>
    <li>BaF3细胞复苏失败了</li>
    <li>应该多关注细胞状态，及时处理各种意外情况</li>
</ul>

<h3>3. 明日计划与重点：</h3>
<ul>
    <li>继续阅读文献（TYK2-NPM1相关）并完成组合PPT的背景部分[✔️]</li>
    <li>IC50测定实验准备/开始[❌，细胞死了]</li>
    <li>早睡早起（只要比昨天早起就是胜利）[❌]</li>
    <li>转染实验和铺板[✔️，PDL包被共聚焦皿细胞没有长]</li>
    <li>准备周四和老师聊一下关于NPM1-TYK2的课题[✔️]</li>
</ul>

<h3>4. 今日心情 / 能量水平 (1-10分)：</h3>
<ul>
    <li>😊 心情：8/10</li>
    <li>⚡ 能量：8/10</li>
    <li>虽然属于刚刚放完假，学习（上班）的第一天，组会也迫在眉睫，但自己的心态越来越好，不管什么事情发生，也会照顾好自己的生活。学会在自己压力的时候减压，压力小的时候增压。</li>
</ul>

<h3>5. 🙏 值得感恩的事情 (至少3件)：</h3>
<ul>
    <li>yx师姐把细胞悬液给我了</li>
    <li>三丫师兄指导我后续的IC50实验并给了我前期的实验数据（组会内容+1）</li>
    <li>一切越来越好的</li>
    <li>游泳虽然进步很慢，但是一直在保持学习和进步。（感觉自己也很喜欢这个运动）</li>
</ul>

<h3>6. ✨ 今日亮点 / 最佳时刻：</h3>
<ul>
<li>保持了长时间的科研时间</li>
</ul>

<h3>7. 🧠 自由书写 / 其他笔记：</h3>
<ul>
<li>积极乐观是最重要的，加油，田维鑫！！！</li>
</ul>
<hr>

<p><strong>🚀 今日总结 (一句话)：</strong>很忙，学到了很多东西，但是也有属于自己的生活。</p>
</body></html>




<h3>8. PS：和对象端午节的一些照片记录</h3>
<div style="display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;">
    <a href="/images/2025-5_50days/day3/girlfriend_1.jpg" target="_blank" style="margin: 5px;">
        <img src="/images/2025-5_50days/day3/girlfriend_1.jpg" alt="端午节照片1" style="width: 200px; height: auto; display: block;">
    </a>
    <a href="/images/2025-5_50days/day3/girlfriend_3.jpg" target="_blank" style="margin: 5px;">
        <img src="/images/2025-5_50days/day3/girlfriend_3.jpg" alt="端午节照片3" style="width: 200px; height: auto; display: block;">
    </a>
    <a href="/images/2025-5_50days/day3/girlfriend_4.jpg" target="_blank" style="margin: 5px;">
        <img src="/images/2025-5_50days/day3/girlfriend_4.jpg" alt="端午节照片3" style="width: 200px; height: auto; display: block;">
    </a>
</div>





      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/05/30/Day2-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/05/30/Day2-50/" class="post-title-link" itemprop="url">Day2-50</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-30 11:05:49" itemprop="dateCreated datePublished" datetime="2025-05-30T11:05:49+08:00">2025-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-03 21:51:31" itemprop="dateModified" datetime="2025-06-03T21:51:31+08:00">2025-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <html><head><title>Project 50 Daily Log</title><meta charset='UTF-8'><style>body { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0; }</style></head><body>
<h1 style='text-align: center;'>✨ Project 50 每日追踪与反思日志 ✨</h1>
<p><strong>🗓️ 日期：</strong> [2025-05-30]</p>
<p><strong>🗓️ 曜日：</strong> [星期五]</p>
<p><strong>💪 进度：</strong> [Day 2/50]</p>
<hr>

<h2>🎯 核心规则完成情况</h2>

<p><strong style="color: #87CEEB;">[❌] ☀️ 8 AM Wake Up:</strong> (实际起床时间：8：30 )</p>
<p><em>感受：睡了7h40m，作息依然难以调整，早上8点钟被闹钟叫醒了，但是依然没有起床，也没有吃早餐，但是比昨天有所进步,早睡早起仍然是问题。</em></p>

<p><strong style="color: #87CEEB;">[✔️] 🧘 Morning Routine (1 Hour No Distractions):</strong> (英语学习 )</p>
<p><em>备注：学习了20+40单词；以下是6个地道表达句式：</em></p>
<details>
    <summary style="cursor: pointer; font-weight: bold; margin-bottom: 5px;">details</summary>
    <ul style="list-style-type: none; padding-left: 0; margin-top: 10px;">
        <li><strong>1. be bracing for sth / brace for sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （为困难或不愉快的事）做好准备，应对某事
            <br><em>例句：The coastal towns are bracing for the hurricane.</em>
            <br><em>翻译：沿海城镇正在为应对飓风做准备。</em>
        </li>
        <li><strong>2. be fuelled by sth / fuel a discussion (or fear, speculation, etc.)</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 由…引发/加剧；引发（讨论、恐惧、猜测等）
            <br><em>例句：The economic crisis was fuelled by reckless financial speculation.</em>
            <br><em>翻译：鲁莽的金融投机加剧了经济危机。</em>
            <br><em>例句2：Her controversial remarks fuelled a heated discussion online.</em>
            <br><em>翻译2：她富有争议的言论引发了网上的激烈讨论。</em>
        </li>
        <li><strong>3. wane / on the wane</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （力量、影响、支持等）减弱，衰减，减少
            <br><em>例句：Public interest in the scandal began to wane after a few weeks.</em>
            <br><em>翻译：几周后，公众对这件丑闻的兴趣开始减退。</em>
            <br><em>例句2：The influence of the once-powerful CEO is now on the wane.</em>
            <br><em>翻译2：那位曾经权势显赫的首席执行官的影响力如今正在衰减。</em>
        </li>
        <li><strong>4. cast doubt on sth / cast light on sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对…提出质疑 / 阐明…，使…更易理解，揭示…的原因
            <br><em>例句 (cast doubt on)：The new evidence casts doubt on the defendant's alibi.</em>
            <br><em>翻译 (cast doubt on)：新的证据使被告的不在场证明受到了质疑。</em>
            <br><em>例句 (cast light on)：The research is expected to cast light on the origins of the disease.</em>
            <br><em>翻译 (cast light on)：这项研究有望阐明这种疾病的起因。</em>
        </li>
        <li><strong>5. picture (sth as sth / sb doing sth)</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 想象，描绘（情况，画面）
            <br><em>例句：It's hard to picture a world without the internet.</em>
            <br><em>翻译：很难想象一个没有互联网的世界。</em>
            <br><em>例句2：Can you picture yourself living in a different country?</em>
            <br><em>翻译2：你能想象自己生活在另一个国家吗？</em>
        </li>
        <li><strong>6. allow sb to do sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 允许某人做某事，使…得以
            <br><em>例句：The new software will allow users to customize their experience more easily.</em>
            <br><em>翻译：这款新软件将使用户能够更轻松地自定义他们的体验。</em>
        </li>
    </ul>
</details>
</p>

<p><strong style="color: #87CEEB;">[✔️] 🏋️ 1 Hour Workout:</strong> (锻炼形式与时长：游泳，1h )</p>
<p><em>备注/感受：今天没有记录，也没带目标去游泳，因为昨天游泳后，有目标的运动让我畏惧难以完成，甚至难以开始。于是选择了无目标运动，今天尝试了自由泳的学习——屈臂划手换气，还体验了带上脚蹼飞一样的感觉。很开心的运动，让我对明天的运动也充满了期待。</em></p>

<p><strong style="color: #87CEEB;">[✔️] 📚 Read 10 Pages:</strong> (学习内容：自由泳的分段练习)</p>
<p>
    <em>主要内容：<ol style="margin-top: 0; padding-left: 20px;"> <li>浮板（不抬头）自由泳打腿500m</li>
        <li>浮板（抬头）自由泳打腿500m（进阶阶段练习）</li>
        <li>直臂划手＋单侧换气练习（带/无浮板）</li>
        <li>曲臂划手（岸上/水上练习）</li>
        <li>任何技能的培养，都需要时间的积累</li>
    </ol>
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11C4y1b7yJ/?buvid=XU8FE5A80499CC1F9F61182BF14E7FCFBE8FF&from_spmid=search.search-result.0.0&is_story_h5=false&mid=D4P5FnROMNAud7qwCvWsjw%3D%3D&p=1&plat_id=114&share_from=ugc&share_medium=android&share_plat=android&share_session_id=c3239af3-8cf5-462c-ab62-667c46e00715&share_source=WEIXIN&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1748602816&unique_k=oG8aFn1&up_id=411310418">学习链接</a></em>
</p>

<p><strong style="color: #87CEEB;">[✔️] 💡 1 Hour Learn/Skill:</strong> (学习内容/技能：博客的搭建与优化 )</p>
<p><em>进展：设置了主页和字体</em></p>

<p><strong style="color: #87CEEB;">[✔️] 🥗 Healthy Diet:</strong></p>
<p><em>早餐：一根香蕉（还是没能起来） </em></p>
<p><em>午餐：11点30</em><a href="/images/2025-5_50days/day2/lunch.jpg" target="_blank"><img src="/images/2025-5_50days/day2/lunch.jpg" alt="第二天的午餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>
<p><em>晚餐：18：00</em><a href="/images/2025-5_50days/day2/dinner.jpg" target="_blank"><img src="/images/2025-5_50days/day2/dinner.jpg" alt="第二天的晚餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>
<p><em>是否有不健康饮食：喝了一杯柠檬红茶+没吃早饭</em></p>
<p><em>备注/感受：麦香食堂饭菜太油了，今天去了大食堂吃饭，相对没那么油腻，另外应该多吃早餐。</em></p>

<p><strong style="color: #87CEEB;">[✔️] ✍️ Daily Reflection/Journal:</strong> (已完成/将在下方记录)</p>


<hr>
<h2>🌟 今日反思与感悟 🌟</h2>
<h3>1. 今天做得好的地方 / 小成就：</h3>
<ul>
    <li>10点钟到工位开始了学习。并立马学习了一小时英语</li>
    <li>感觉有点疲惫，但是依然锻炼和学习</li>
    <li>感觉自己学习自由泳划手换气很快</li>
    <li>除了个人实验，其他都进展顺利，也能感觉到自己在成长~</li>
    <li>……</li>
</ul>

<h3>2. 今天遇到的挑战 / 可以改进的地方：</h3>
<ul>
    <li>师兄的BaF3细胞也没养活，我需要重新复苏</li>
    <li>早起，争取早点入睡并且早起吃早饭</li>
    <li>今天睡了快10h（下午又睡了2h），提高睡眠质量，控制睡眠时间</li>
    <li>合理规划自己的实验，另外没有阅读文献，应该养成每天阅读文献的习惯</li>
</ul>

<h3>3. 明日计划与重点：</h3>
<ul>
    <li>阅读文献（TYK2-NPM1相关）并完成组合PPT的背景部分[✔️，PPT没完成]</li>
    <li>准备半小时的sensor的展示[✔️]</li>
    <li>寻找可能的荧光显微镜实现基线的实时监测[❌]</li>
    <li>下周完整的实验规划[✔️]</li>
    <li>早睡早起（只要比昨天早起就是胜利）[❌]</li>

</ul>

<h3>4. 今日心情 / 能量水平 (1-10分)：</h3>
<ul>
    <li>😊 心情：6/10</li>
    <li>⚡ 能量：7/10</li>
    <li>比昨天有所降低，可能因为今天没做成毒性评价</li>
</ul>

<h3>5. 🙏 值得感恩的事情 (至少3件)：</h3>
<ul>
    <li>饭搭子师兄分享了冰淇淋蛋糕，而且很好吃</li>
    <li>吃完晚饭后，吹的风很舒服</li>
    <li>今天天气不错</li>
    <li>打腿500m变得没那么累</li>
    <li>虽然师姐忘记给我传细胞了，但是师姐下周二直接把悬液给我铺板</li>
</ul>

<h3>6. ✨ 今日亮点 / 最佳时刻：</h3>
<ul>
<li>今天没完成什么，但是依然保持乐观的心态</li>
</ul>

<h3>7. 🧠 自由书写 / 其他笔记：</h3>
<ul>
<li>任何技能的培养，都需要时间的积累</li>
</ul>
<hr>

<p><strong>🚀 今日总结 (一句话)：</strong>没干什么正经事，但是还是很开心。</p>
</body></html>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/05/29/Day1-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/05/29/Day1-50/" class="post-title-link" itemprop="url">Day1/50</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-29 15:27:13" itemprop="dateCreated datePublished" datetime="2025-05-29T15:27:13+08:00">2025-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-30 11:25:29" itemprop="dateModified" datetime="2025-05-30T11:25:29+08:00">2025-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <html><head><title>Project 50 Daily Log</title><meta charset='UTF-8'><style>body { font-family: sans-serif; line-height: 1.6; } h1, h2, h3 { margin-bottom: 0.5em; } ul { margin-top: 0.2em; padding-left: 20px;} li { margin-bottom: 0.3em;} hr { margin: 2em 0; }</style></head><body>
<h1 style='text-align: center;'>✨ Project 50 每日追踪与反思日志 ✨</h1>
<p><strong>🗓️ 日期：</strong> [2025-05-28]</p>
<p><strong>🗓️ 曜日：</strong> [星期四]</p>
<p><strong>💪 进度：</strong> [Day 1/50]</p>
<hr>
<h2>🎯 核心规则完成情况</h2>
<p><strong>[❌] ☀️ 8 AM Wake Up:</strong> (实际起床时间：9：18 )</p>
<p><em>感受：睡了8h8m，23点开始睡觉，但是1点才入睡。作息调整困难，早上7点钟被闹钟叫醒了，但是依然选择了继续睡觉（可能是前几天实训强度太大了）</em></p>
<p><strong>[✔️] 🧘 Morning Routine (1 Hour No Distractions):</strong> (英语学习 )</p>
<p><em>备注：学习了20+40单词；以下是12个地道表达句式：</em></p>
<details>
    <summary style="cursor: pointer; font-weight: bold; margin-bottom: 5px;">details</summary>
    <ul style="list-style-type: none; padding-left: 0; margin-top: 10px;">
        <li><strong>1. spell trouble for sb/sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 给某人/某事造成麻烦
            <br><em>例句：The unexpected storm could spell trouble for the outdoor festival.</em>
            <br><em>翻译：这场突如其来的暴风雨可能会给户外音乐节带来麻烦。</em>
        </li>
        <li><strong>2. leave sth less ..., more ...</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 使某事物在某方面变差，但在另一方面变好 (常用于分析利弊)
            <br><em>例句：The new policy might leave the company less flexible in the short term, but more profitable in the long run.</em>
            <br><em>翻译：新政策可能会使公司短期内灵活性降低，但从长远来看会提高盈利能力。</em>
        </li>
        <li><strong>3. mount</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （通常指负面事物）增加，上升，积累
            <br><em>例句：As the deadline approached, the pressure began to mount.</em>
            <br><em>翻译：随着截止日期的临近，压力开始增加。</em>
        </li>
        <li><strong>4. too integrated to decouple entirely</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （因）结合过于紧密而难以完全分离
            <br><em>例句：Their economies are now too integrated to decouple entirely without significant disruption.</em>
            <br><em>翻译：他们的经济现在已高度融合，难以在不造成重大混乱的情况下完全脱钩。</em>
        </li>
        <li><strong>5. throw something into question</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 让事情变得不确定/受到质疑
            <br><em>例句：The latest research findings throw the previous theory into question.</em>
            <br><em>翻译：最新的研究结果使先前的理论受到了质疑。</em>
        </li>
        <li><strong>6. be descended from</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 是...的后裔；起源于，衍生于
            <br><em>例句：Many modern languages are descended from Latin.</em>
            <br><em>翻译：许多现代语言都起源于拉丁语。</em>
        </li>
        <li><strong>7. ride the waves of sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 顺应…的潮流；经历…的起伏
            <br><em>例句：The company managed to ride the waves of technological change and remain competitive.</em>
            <br><em>翻译：该公司成功驾驭了技术变革的浪潮并保持了竞争力。</em>
        </li>
        <li><strong>8. be branded (as) sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 被视为，被打上…的烙印
            <br><em>例句：He was unfairly branded as a troublemaker after the incident.</em>
            <br><em>翻译：事件发生后，他被不公平地打上了麻烦制造者的烙印。</em>
        </li>
        <li><strong>9. give a window to do sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 给予做某事的机会/窗口期
            <br><em>例句：The delay in the project timeline will give us a window to refine the design.</em>
            <br><em>翻译：项目进度的延迟将为我们提供一个完善设计的机会窗口。</em>
        </li>
        <li><strong>10. in the running to do sth / for sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有可能做某事/赢得某物，积极争取
            <br><em>例句：Several candidates are still in the running for the leadership position.</em>
            <br><em>翻译：仍有几位候选人在积极争取领导职位。</em>
        </li>
        <li><strong>11. shift sth towards sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 将…转向…，使…朝…转变
            <br><em>例句：The company is trying to shift its focus towards more sustainable practices.</em>
            <br><em>翻译：该公司正努力将其重心转向更可持续的做法。</em>
        </li>
        <li><strong>12. secure sth</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 获得，确保，取得
            <br><em>例句：After months of negotiation, they finally managed to secure the contract.</em>
            <br><em>翻译：经过数月的谈判，他们最终成功获得了合同。</em>
        </li>
    </ul>
</details>
</em></p>
<p><strong>[✔️] 🏋️ 1 Hour Workout:</strong> (锻炼形式与时长：游泳，1h )</p>
<p><em>备注/感受：20：00-21：00，自由泳打腿500m（20min）+蛙泳1000m（35min）</em><a href="/images/2025-5_50days/day1/sport.png" target="_blank"><img src="/images/2025-5_50days/day1/sport.png" alt="第一天的午餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>



<p></em></p></p>
<p><strong>[✔️] 📚 Read 10 Pages:</strong> (学习内容：文件的归纳与管理 )</p>

<p>
    <em>主要内容：<ol style="margin-top: 0; padding-left: 20px;"> <li>格式化的命名</li>
        <li>逻辑清晰的文件夹结构</li>
        <li>定期归档与删除重复的文件</li>
        <li>明确版本控制</li>
        <li>备份（3+2+1）</li>
    </ol>
    <em>保持一致性和持续性是文件管理成功的关键。<em><a href="/my_linked_pages/file-management-protocol">链接</a></em>
</p>
<p><strong>[✔️] 💡 1 Hour Learn/Skill:</strong> (学习内容/技能：博客的搭建与优化 )</p>
<p><em>进展：学会设置链接和图片，熟练操作。</em></p>
<p><strong>[✔️] 🥗 Healthy Diet:</strong></p>
<p><em>早餐：无 </em></p>


<p><em>午餐：11点30</em><a href="/images/2025-5_50days/day1/lunch.jpg" target="_blank"><img src="/images/2025-5_50days/day1/lunch.jpg" alt="第一天的午餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>
</em></p>

<p><em>晚餐：17：30</em><a href="/images/2025-5_50days/day1/dinner.jpg" target="_blank"><img src="/images/2025-5_50days/day1/dinner.jpg" alt="第一天的晚餐" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p><em>宵夜：22：30</em><a href="/images/2025-5_50days/day1/night_snack.jpg" target="_blank"><img src="/images/2025-5_50days/day1/night_snack.jpg" alt="第一天的夜宵" style="max-width: 200px; height: auto; vertical-align: middle; margin-left: 5px;"></a></p>

<p></em></p></p>
<p><em>是否有不健康饮食：喝了一杯柠檬红茶</em></p>
<p><em>备注/感受：麦香食堂饭菜太油了，另外应该多吃早餐。</em></p>
<p><em> </em></p>
<p><strong>[✔️] ✍️ Daily Reflection/Journal:</strong> (已完成/将在下方记录)</p>
<hr>
<h2>🌟 今日反思与感悟 🌟</h2>
<h3>1. 今天做得好的地方 / 小成就：</h3>
<ul>
    <li>整理了接下来几天实验的protocol（活细胞成像，毒性评价），并购买了一些实验耗材</li>
    <li>在工位一直保持高效学习/工作</li>
    <li>自由泳打腿可以持续500m</li>
    <li>开始准备英语学习</li>
    <li>……</li>
</ul>
<h3>2. 今天遇到的挑战 / 可以改进的地方：</h3>
<ul>
    <li>共聚焦显微镜有一个困难，想要实时记录荧光强度-时间关系的软件</li>
    <li>早起，争取早点入睡并且早起吃早饭</li>
    <li>做blog花费时间过久</li>
</ul>
<h3>3. 明日计划与重点：</h3>
<ul>
    <li>完善protocol，制定详细的实验计划</li>
    <li>学习blog的搭建，把首页做的好看一些</li>
    <li>BaF3细胞的毒性评价</li>
    <li>寻找可能的荧光显微镜实现基线的实时监测</li>
</ul>
<h3>4. 今日心情 / 能量水平 (1-10分)：</h3>
<ul>
    <li>😊 心情：7/10</li>
    <li>⚡ 能量：8/10</li>
</ul>
<h3>5. 🙏 值得感恩的事情 (至少3件)：</h3>
<ul>
    <li>293T和BaF3细胞是老渠师兄和雨欣师姐传给我的</li>
    <li>一切有一个好的开始</li>
    <li>今天天气不错</li>
    <li>打腿500m变得没那么累</li>
</ul>
<h3>6. ✨ 今日亮点 / 最佳时刻：</h3>
<ul>
<li>感觉自己变得更加勇敢：独立思考，大胆提问，勇于尝试。</li>
</ul>
<h3>7. 🧠 自由书写 / 其他笔记：</h3>
<ul>
<li>事情好坏取决于我自己</li>
</ul>
<hr>
<p><strong>🚀 今日总结 (一句话)：</strong>千里之行，始于足下。今天还算满意希望自己可以继续保持</p>
</body></html>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://threstar.github.io/2025/05/28/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="三颗星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三颗星星">
      <meta itemprop="description" content="梦想是做快乐小狗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 三颗星星">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/05/28/hello-world/" class="post-title-link" itemprop="url">新的开始</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-28 00:00:00 / 修改时间：17:34:49" itemprop="dateCreated datePublished" datetime="2025-05-28T00:00:00+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>这个博客的念头，其实已在心中酝酿了一年之久。如今，终于决定不再等待，就从这个“自律50天挑战”开始，迈出第一步。希望能在这50天里，每日记录，日日坚持，遇见更好的自己！</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">三颗星星</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
